<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-Kc-fmU">
                                <rect key="frame" x="20" y="44" width="374" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-dS-ncd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu2-Wg-AlW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgD-dN-Ttn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-Vy-18d">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbe-if-k5g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-TG-hQi">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFn-8L-pO4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-BV-Vma">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usA-jm-u1J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jB7-TG-hQi" firstAttribute="firstBaseline" secondItem="mu2-Wg-AlW" secondAttribute="firstBaseline" id="HEp-NB-osO"/>
                                            <constraint firstItem="Oq1-Vy-18d" firstAttribute="baseline" secondItem="jB7-TG-hQi" secondAttribute="baseline" id="HmF-Qn-WDS"/>
                                            <constraint firstItem="jB7-TG-hQi" firstAttribute="baseline" secondItem="mu2-Wg-AlW" secondAttribute="baseline" id="Vhg-X5-lMB"/>
                                            <constraint firstItem="Oq1-Vy-18d" firstAttribute="firstBaseline" secondItem="jB7-TG-hQi" secondAttribute="firstBaseline" id="hHE-9R-DJQ"/>
                                            <constraint firstItem="mu2-Wg-AlW" firstAttribute="baseline" secondItem="Oq1-Vy-18d" secondAttribute="baseline" id="mLy-VI-311"/>
                                            <constraint firstItem="mu2-Wg-AlW" firstAttribute="firstBaseline" secondItem="Oq1-Vy-18d" secondAttribute="firstBaseline" id="tZM-7y-Wnk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-VV-IQI">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-WF-IuW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v94-61-BsW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-RJ-6Fj">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyJ-8C-kfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-LH-0ir">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5LH-KM-DmF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-37-LBD">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYQ-PT-udA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zsN-RJ-6Fj" firstAttribute="firstBaseline" secondItem="Mu1-LH-0ir" secondAttribute="firstBaseline" id="2M0-JM-GOF"/>
                                            <constraint firstItem="zsN-RJ-6Fj" firstAttribute="baseline" secondItem="jSX-WF-IuW" secondAttribute="baseline" id="5Cw-yv-9tF"/>
                                            <constraint firstItem="jSX-WF-IuW" firstAttribute="baseline" secondItem="Mu1-LH-0ir" secondAttribute="baseline" id="PE0-y2-rdL"/>
                                            <constraint firstItem="jSX-WF-IuW" firstAttribute="firstBaseline" secondItem="zsN-RJ-6Fj" secondAttribute="firstBaseline" id="VSp-7e-CGw"/>
                                            <constraint firstItem="Mu1-LH-0ir" firstAttribute="baseline" secondItem="zsN-RJ-6Fj" secondAttribute="baseline" id="Vq4-Kw-YbQ"/>
                                            <constraint firstItem="Mu1-LH-0ir" firstAttribute="firstBaseline" secondItem="jSX-WF-IuW" secondAttribute="firstBaseline" id="XRd-JS-8pe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-j3-vN6">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-dY-GLc">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YA5-Dp-DXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-sB-kMg">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x54-6M-MbS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-zM-b08">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwH-Cb-bVV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-fx-6j2">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzi-tU-etb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g9a-zM-b08" firstAttribute="baseline" secondItem="Og7-dY-GLc" secondAttribute="baseline" id="0pG-ga-626"/>
                                            <constraint firstItem="Og7-dY-GLc" firstAttribute="baseline" secondItem="9Ak-sB-kMg" secondAttribute="baseline" id="7hR-yX-UbB"/>
                                            <constraint firstItem="g9a-zM-b08" firstAttribute="baseline" secondItem="9Ak-sB-kMg" secondAttribute="baseline" id="H4W-BL-uAR"/>
                                            <constraint firstItem="Og7-dY-GLc" firstAttribute="firstBaseline" secondItem="9Ak-sB-kMg" secondAttribute="firstBaseline" id="MbB-Ua-Uap"/>
                                            <constraint firstItem="9Ak-sB-kMg" firstAttribute="firstBaseline" secondItem="g9a-zM-b08" secondAttribute="firstBaseline" id="bt1-6X-g3J"/>
                                            <constraint firstItem="Og7-dY-GLc" firstAttribute="firstBaseline" secondItem="g9a-zM-b08" secondAttribute="firstBaseline" id="q0R-yP-I6w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekY-gX-Gmj">
                                <rect key="frame" x="145" y="814" width="124" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekY-gX-Gmj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0eb-Kc-fmU" secondAttribute="bottom" constant="8" symbolic="YES" id="2cD-Yq-l2Q"/>
                            <constraint firstItem="ekY-gX-Gmj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3nh-WE-JJA"/>
                            <constraint firstItem="ekY-gX-Gmj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Adx-R0-bbA"/>
                            <constraint firstItem="0eb-Kc-fmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NGo-3R-PGe"/>
                            <constraint firstItem="0eb-Kc-fmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGC-ix-yYu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eb-Kc-fmU" secondAttribute="trailing" constant="20" id="cmR-57-IMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="ekY-gX-Gmj" id="rLa-hh-t3A"/>
                        <outletCollection property="cardButtons" destination="mu2-Wg-AlW" collectionClass="NSMutableArray" id="TFC-Vb-1Fw"/>
                        <outletCollection property="cardButtons" destination="Oq1-Vy-18d" collectionClass="NSMutableArray" id="XbP-qg-pvd"/>
                        <outletCollection property="cardButtons" destination="jB7-TG-hQi" collectionClass="NSMutableArray" id="WeN-D5-VBk"/>
                        <outletCollection property="cardButtons" destination="jSX-WF-IuW" collectionClass="NSMutableArray" id="JP6-7g-15m"/>
                        <outletCollection property="cardButtons" destination="zsN-RJ-6Fj" collectionClass="NSMutableArray" id="pZW-js-Voa"/>
                        <outletCollection property="cardButtons" destination="Mu1-LH-0ir" collectionClass="NSMutableArray" id="f9R-YJ-wsa"/>
                        <outletCollection property="cardButtons" destination="Og7-dY-GLc" collectionClass="NSMutableArray" id="G2t-eS-Wli"/>
                        <outletCollection property="cardButtons" destination="9Ak-sB-kMg" collectionClass="NSMutableArray" id="aw0-0b-j1g"/>
                        <outletCollection property="cardButtons" destination="g9a-zM-b08" collectionClass="NSMutableArray" id="4uD-CB-Rr9"/>
                        <outletCollection property="cardButtons" destination="Oio-fx-6j2" collectionClass="NSMutableArray" id="b1R-Nq-pKD"/>
                        <outletCollection property="cardButtons" destination="bq2-37-LBD" collectionClass="NSMutableArray" id="8vN-gb-1k3"/>
                        <outletCollection property="cardButtons" destination="Jmd-BV-Vma" collectionClass="NSMutableArray" id="Aeo-a5-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
